NetFlix/CustomControls/DateItem.xaml

<UserControl x:Class="NetFlix.CustomControls.DateItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetFlix.CustomControls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:helper="clr-namespace:NetFlix.Utils"
             Name="dateItem"
            >
    <UserControl.Resources>
        <helper:StringCompareConverter x:Key="StringCompareConverter"/>
    </UserControl.Resources>
    <Border Padding="5" Margin="0 0 25 5" HorizontalAlignment="Stretch"
            CornerRadius="12"
            Width="120"
            Cursor="Hand"
            >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding Path=Command, ElementName=dateItem}" 
                                   CommandParameter="{Binding Path=CommandParameter, ElementName=dateItem}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Background" Value="#e71a0f"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                    </Trigger>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource StringCompareConverter}">
                                <Binding Path="Day" ElementName="dateItem"/>
                                <Binding Path="Tag" ElementName="dateItem" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="BorderBrush" Value="WhiteSmoke" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Cursor="Hand"
                    >
         
            <TextBlock FontSize="26" Foreground="WhiteSmoke" VerticalAlignment="Center"
                                   Margin="0,0,0,6"
                                   HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="Day" ElementName="dateItem"/>
                        <Binding Path="Month" ElementName="dateItem"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Binding Path=DayOfWeek,ElementName=dateItem}" FontSize="14" Foreground="WhiteSmoke" d:Text="Wed"
                  HorizontalAlignment="Center"
                           />
        </StackPanel>

    </Border>
</UserControl>