NetFlix/CustomControls/PaginateControl.xaml

<UserControl x:Class="NetFlix.CustomControls.PaginateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetFlix.CustomControls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 20 40 10">
        <StackPanel Orientation="Horizontal" >
            <Button Style="{StaticResource paginateButton}">
                <fa:IconImage Icon="ChevronLeft" Style="{StaticResource paginateButtonIcon}"/>
            </Button>
            <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

            <StackPanel Orientation="Horizontal"
                                    x:Name="paginateStackPanel"
                                    >
            </StackPanel>
            <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
            <Button Style="{StaticResource paginateButton}">
                <fa:IconImage Icon="ChevronRight" Style="{StaticResource paginateButtonIcon}"/>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
