NetFlix/MainWindow.xaml

<Window x:Class="NetFlix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetFlix" 
        xmlns:viewmodels="clr-namespace:NetFlix.ViewModel" 
        xmlns:view="clr-namespace:NetFlix.View" 
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        >
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SignupVM}">
                <view:Signup/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LandingViewModel}">
                <view:LandingUser/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MovieViewModel}">
                <view:MoviePage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SearchViewModel}">
                <view:SearchPage/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
