CustomControls/Header.xaml

<UserControl x:Class="NetFlix.CustomControls.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetFlix.CustomControls"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             >
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <Image Source="/Netflix;component/Images/app-icon.png" Width="120" Height="60"
               MouseDown="Image_MouseDown"
               Cursor="Hand"
               Margin="40,0,0,0"
               />

            <!-- Navigation Links -->
            <TextBlock FontSize="14px" Margin="10" FontWeight="Bold" Text="Movie" Background="Transparent" VerticalAlignment="Center" Cursor="Hand" 
          MouseDown="TextBlock_MouseDown"
         />
            <TextBlock FontSize="14px" Margin="10" FontWeight="Bold" Text="Now Showing" Background="Transparent" 
                       MouseDown="NowShowingClick"
                       VerticalAlignment="Center" Cursor="Hand"/>
            <TextBlock FontSize="14px" Margin="10" FontWeight="Bold" Text="Account" Background="Transparent" 
                       MouseDown="Account_MouseDown"
                       VerticalAlignment="Center" Cursor="Hand" />
            <TextBlock FontSize="14px" Margin="10" FontWeight="Bold" Text="Advance Search" Background="Transparent" VerticalAlignment="Center"
                       MouseDown="AdvanceSearch_MouseDown"
                       Cursor="Hand" Name="TextBlockName"/>
            <TextBlock FontSize="14px" Margin="10" FontWeight="Bold" Text="Log out" Background="Transparent" VerticalAlignment="Center"
                       MouseDown="Logout_MouseDown"
                       Cursor="Hand" />
        </StackPanel>
        <!-- Search Bar -->
        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Right">
            <TextBox x:Name="txtMovieName" 
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Montserrat" 
                        Height="28"
                        Margin="300,5,0,0"
                        Padding="40,0,0,0"
                        CaretBrush="{Binding ElementName=TextBlockName, Path=Foreground}"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Width="200px"
                        KeyDown="txtMovieName_KeyDown"
                        Foreground="{Binding ElementName=TextBlockName, Path=Foreground}">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Netflix;component/Images/search-icon-white.png" Stretch="None"
                    AlignmentX="Left" AlignmentY="Top"
                    />
                </TextBox.Background>
            </TextBox>
        </StackPanel>
    </DockPanel>
</UserControl>
