View/Admin/AdminShowtime.xaml

<UserControl x:Class="NetFlix.View.Admin.AdminShowtime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetFlix.View.Admin"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:customControls="clr-namespace:NetFlix.CustomControls"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="1000">
    <Border CornerRadius="0 10 10 0" >
        <Border.Background>
            <SolidColorBrush Color="#f6f7fb"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Them xoa sua-->
            <TextBlock FontSize="26" Foreground="Black" Margin="50 35 0 20" Text="Showtime Infomation" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <!--Data Grid Movie-->
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  
                      Grid.Row="2" ItemsSource="{Binding AllShowtime}" AutoGenerateColumns="False"  
                      Margin="50,0,40,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Showtime Id" Binding="{Binding ShowtimeId}" Width="*" MinWidth="80"/>
                        <DataGridTextColumn Header="Movie Id" Binding="{Binding MovieId}" Width="100" MinWidth="80"/>
                        <DataGridTextColumn Header="Movie Name" Binding="{Binding Movie.Title}" Width="*" MinWidth="120"/>
                        <DataGridTextColumn Header="Cinema Id" Binding="{Binding CinemaId}" Width="*" MinWidth="100"/>
                        <DataGridTextColumn Header="Time" Binding="{Binding ShowtimeDatetime}" MinWidth="60" Width="*"/>
                        <DataGridTemplateColumn  Header="Operations" Width="*" MinWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--Edit Movie Button-->
                                        <Button Style="{StaticResource gridEditButton}"
                                                Command="{Binding DataContext.OpenEditShowtimeForm, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                                >
                                            <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <!--Remove Movie Button-->
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Command="{Binding DataContext.DeleteShowtimeCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                                >
                                            <fa:IconImage Icon="Trash" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <customControls:PaginateControl HorizontalAlignment="Right" />

                <!--Add Movie Button-->
                <Button Content="Add New Showtime" Command="{Binding OpenAddShowTimeForm}" HorizontalAlignment="Center"
                        Margin="0,30,0,0"
                        Foreground="White"
                        Background="#5B60C4"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Width="160"
                        Height="40"
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                                    CornerRadius="4" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
