View/Admin/AdminMovieDetail.xaml

<UserControl x:Class="NetFlix.View.Admin.AdminMovieDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetFlix.View.Admin"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             d:DesignHeight="850" d:DesignWidth="800">
    <Border >
        <Border.Background>
            <SolidColorBrush Color="#f6f7fb"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="24" Foreground="Black" Margin="50 35 0 20" Text="Stars and Directors of Movie" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" 
                        Margin="0 35 0 10"
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Infomation of Movie: " FontSize="14" FontWeight="DemiBold"/>
                <ComboBox Width="140" Height="30"
                          Margin="0,0,20,0"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontSize="14"
                          x:Name="cbRevenue"
                          FontFamily="Roboto"
                          SelectedValuePath="MovieId"
                          SelectedValue="{Binding Path=SelectedMovieToGetStar, Mode=TwoWay}"
                          ItemsSource="{Binding AllMovies}"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=MovieId, StringFormat={}{0}}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Path=Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="6"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>

            </StackPanel>
            <!--Stars DataGrid-->
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <!--Data Grid Movie-->
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  
                      Grid.Row="2" ItemsSource="{Binding AllStarsOfMovie, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True}" AutoGenerateColumns="False"  
                      Margin="50,0,40,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding StarId}" Width="*" MinWidth="80"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" MinWidth="120"/>
                        <DataGridTemplateColumn  Header="Operations" Width="*" MinWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--Remove Movie Button-->
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Command="{Binding DataContext.RemoveStarToMovieCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                                >
                                            <fa:IconImage Icon="Trash" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Add Movie Button-->
                <Button Content="Add Star to Movie" Command="{Binding OpenAddStarForm}" HorizontalAlignment="Center"
                        Margin="0,30,0,0"
                        Foreground="White"
                        Background="#5B60C4"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Width="160"
                        Height="40"
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                                    CornerRadius="4" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <!--Director DataGrid-->
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <!--Data Grid Movie-->
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  
                      Grid.Row="2" ItemsSource="{Binding CurrentMovie.Directors}" AutoGenerateColumns="False"  
                      Margin="50,0,40,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding DirectorId}" Width="*" MinWidth="80"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" MinWidth="120"/>
                        <DataGridTemplateColumn  Header="Operations" Width="*" MinWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--Edit Movie Button-->
                                        <Button Style="{StaticResource gridEditButton}"
                                                Command="{Binding DataContext.OpenEditMovieForm, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                                >
                                            <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <!--Remove Movie Button-->
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Command="{Binding DataContext.DeleteMovieCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                                >
                                            <fa:IconImage Icon="Trash" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Add Movie Button-->
                <Button Content="Add Director to Movie" Command="{Binding OpenAddDirectorForm}" HorizontalAlignment="Center"
                        
                        Margin="0,30,0,0"
                        Foreground="White"
                        Background="#5B60C4"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Width="160"
                        Height="40"
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                                    CornerRadius="4" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


            <StackPanel Orientation="Vertical" Grid.Row="3"
                        Margin="20,0,0,0"
                        >
                <Label Content="Genre of Movie: " FontSize="20"/>
                <ComboBox ItemsSource="{Binding AllGenres}" 
                      SelectedValue="{Binding GenreOfMovie}"
                      SelectedValuePath="GenreId"
                      Margin="0,0,0,40"
                      Width="140"
                      Height="40"
                      HorizontalAlignment="Left"
                      >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Padding" Value="6"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
