View/Admin/MovieDetailForm.xaml

<Window x:Class="NetFlix.View.Admin.MovieDetailForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetFlix.View.Admin"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="AdminMovieDetailForm"
        xmlns:customcontrols="clr-namespace:NetFlix.CustomControls"
        Width="500" Height="400"
        Title="MovieDetailForm" >
    <Border CornerRadius="5" Background="#ffffff" MouseDown="Grid_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <!--Left Section-->
                <Border Background="#F2F5F8" CornerRadius="0 0 0 5" Margin="0,20,0,0">
                    <Grid VerticalAlignment="Center" >

                        <!--Main Layer-->
                        <Border CornerRadius="7" Background="#ffffff" >
                            <Border.Effect>
                                <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                            </Border.Effect>
                            <Grid Margin="20 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                                    <fa:IconImage Icon="Film" Foreground="#4880FF" Width="40" Height="40" VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              />
                                    <TextBlock Text="{Binding FormHeadingMovieDetail, ElementName=AdminMovieDetailForm}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 2" FontSize="18" FontWeight="SemiBold" Foreground="#4880FF"/>
                                </StackPanel>

                                <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                                <!--Inputs-->
                                <StackPanel Orientation="Vertical"  Grid.Row="2"
                                             VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Grid.Column="0" Grid.ColumnSpan="2">
                                    
                                    <Label Content="Existing Stars" FontWeight="DemiBold"/>
                                    <ComboBox Width="200" Height="30"
                                          Margin="0,0,20,0"
                                          VerticalContentAlignment="Center"
                                          FontSize="14"
                                          x:Name="cbRevenue"
                                          FontFamily="Roboto"
                                          SelectedValuePath="StarId"
                                          SelectedValue="{Binding Path=StarIdtoUpdate, Mode=TwoWay}"
                                          ItemsSource="{Binding AllStars}"
                                          >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=StarId, StringFormat={}{0}}"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding Path=Name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.Resources>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="Padding" Value="6"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </ComboBox.Resources>
                                    </ComboBox>

                                </StackPanel>

                                <!--Form Bottom Background-->
                                <Border Grid.Row="6" Grid.ColumnSpan="2" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 40 -20 0"/>

                                <!--Main Button-->
                                <Button Grid.Column="1" Grid.Row="6" Content="Save Next" HorizontalAlignment="Right" Margin="0 40 20 0" Style="{StaticResource addMovieButton}"
                                   Command="{Binding CommandMovieDetail, ElementName=AdminMovieDetailForm}"
                                    >
                                    <Button.Effect>
                                        <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                                    </Button.Effect>
                                </Button>
                                <!--Secondary Button-->
                                <Button Grid.Row="6" Content="Back" HorizontalAlignment="Left" Margin="20 40 0 0" Style="{StaticResource cancelAddMovieButton}" Width="150"  Click="Button_Click"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Border>

</Window>
