NetFlix/View/Admin/AddNewStar.xaml

<Window x:Class="NetFlix.View.Admin.AddNewStar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetFlix.View.Admin"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        mc:Ignorable="d"
        x:Name="AdminAddNewStarForm"
        xmlns:customcontrols="clr-namespace:NetFlix.CustomControls"
        WindowStartupLocation="CenterScreen"
        Title="AddNewStar" Height="450" Width="800">

    <Border CornerRadius="5" Background="#ffffff" MouseDown="Grid_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">

                <!--Left Section-->
                <Border Background="#F2F5F8" CornerRadius="0 0 0 5" Margin="0,20,0,0">
                    <Grid VerticalAlignment="Center" >

                        <!--Main Layer-->
                        <Border CornerRadius="7" Background="#ffffff" >
                            <Border.Effect>
                                <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                            </Border.Effect>
                            <Grid Margin="20 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                                    <fa:IconImage Icon="Person" Foreground="#4880FF" Width="40" Height="40" VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              />
                                    <TextBlock Text="Manage New Star Form" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 2" FontSize="18" FontWeight="SemiBold" Foreground="#4880FF"/>
                                </StackPanel>

                                <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                                <!--Inputs-->
                                <customcontrols:MyTextBox Grid.Column="0" Grid.Row="2" Caption="Name" Text="{Binding Path=CurrentStar.Name, Mode=TwoWay}"/>
                                <customcontrols:MyTextBox Grid.Column="1" Grid.Row="2" Caption="Bio"/>

                                <!--Form Bottom Background-->
                                <Border Grid.Row="6" Grid.ColumnSpan="2" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 40 -20 0"/>

                                <!--Main Button-->
                                <Button Grid.Column="1" Grid.Row="6" Content="Save Next" HorizontalAlignment="Right" Margin="0 40 20 0" Style="{StaticResource addMovieButton}"
                                   Command="{Binding CommandAddNewStar, ElementName=AdminAddNewStarForm}"
                                    >
                                    <Button.Effect>
                                        <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                                    </Button.Effect>
                                </Button>
                                <!--Secondary Button-->
                                <Button Grid.Row="6" Content="Back" HorizontalAlignment="Left" Margin="20 40 0 0" Style="{StaticResource cancelAddMovieButton}" Width="150"  Click="Button_Click"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Border>

</Window>
