NetFlix/View/Admin/AdminView.xaml

<UserControl x:Class="NetFlix.View.AdminDashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customcontrols="clr-namespace:NetFlix.CustomControls"
             xmlns:local="clr-namespace:NetFlix.View"
             xmlns:adminView="clr-namespace:NetFlix.View.Admin"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="550" d:DesignWidth="1200"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <customcontrols:WindowStyle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <!--Left Menu-->
        <Border  Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="#1a2030"/>
            </Border.Background>

            <StackPanel>
                <!--Username-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7F7CF1" Offset="0" />
                                <GradientStop Color="#D3B7FF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="{Binding CurrentUser.Username}" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding CurrentUser.Username}" FontSize="15" Margin="0 0 0 5" Foreground="#C2CFFF"/>
                        <TextBlock Text="Admistrator" Foreground="#7788bf" FontSize="11"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Background="#46558a" Margin="20 30 20 30"/>

                <!--Menu Buttons-->
                <Button Command="{Binding NavigateToFeature}" Style="{StaticResource menuButtonActive}" 
                        Click="menuBtnMovie_Click"
                        x:Name="menuBtnDashboard" 
                        CommandParameter="Dashboard">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}">
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToFeature}" CommandParameter="Movie"
                        x:Name="menuBtnMovie"
                        Click="menuBtnMovie_Click"
                        >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Film" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Movie" Style="{StaticResource menuButtonText}">
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToFeature}" CommandParameter="MovieDetails"
                        Click="menuBtnMovie_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Book" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Movie Detail" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToFeature}" CommandParameter="ManageStarDir"
                        Click="menuBtnMovie_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PeopleGroup" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Manage Stars, Directors" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToFeature}" CommandParameter="Showtime"
                        Click="menuBtnMovie_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ClockFour" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Showtime" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToFeature}" CommandParameter="Voucher"
                        Click="menuBtnMovie_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Ticket" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Voucher" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToFeature}" CommandParameter="Statistic"
                        Click="menuBtnMovie_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ChartBar" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Statistic" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>


        <!--Main Section-->
        <Grid Grid.Column="1" Grid.Row="1">
            <ContentControl Content="{Binding CurrentMainSection}"/>
        </Grid>
    </Grid>

</UserControl>
