NetFlix/View/Admin/AdminVoucher.xaml

<UserControl x:Class="NetFlix.View.Admin.AdminVoucher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetFlix.View.Admin"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="0 10 10 0" >
        <Border.Background>
            <SolidColorBrush Color="#f6f7fb"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Them xoa sua-->
            <TextBlock FontSize="26" Foreground="Black" Margin="50 35 0 20" Text="Voucher Infomation" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <!--Data Grid Movie-->
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  
                      Grid.Row="2" ItemsSource="{Binding AllVoucher}" AutoGenerateColumns="False"  
                      Margin="50,0,40,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding VoucherId}" Width="*" MinWidth="30"/>
                        <DataGridTextColumn Header="Code" Binding="{Binding VoucherCode}" Width="*" MinWidth="80"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding VoucherType}" Width="*" MinWidth="80"/>
                        <DataGridTextColumn Header="DiscountValue" Binding="{Binding DiscountValue}" MinWidth="100" Width="*"/>
                        <DataGridTextColumn Header="ValidFrom" Binding="{Binding ValidFrom}" MinWidth="60" Width="*"/>
                        <DataGridTextColumn Header="ValidUntil" Binding="{Binding ValidUntil}" MinWidth="60" Width="*"/>
                        <DataGridTextColumn Header="UsageLimit" Binding="{Binding UsageLimit}" MinWidth="60" Width="*"/>
                        <DataGridTextColumn Header="RemainingUsage" Binding="{Binding RemainingUsage}" MinWidth="60" Width="*"/>
                        <DataGridTemplateColumn  Header="Operations" Width="*" MinWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--Edit Movie Button-->
                                        <Button Style="{StaticResource gridEditButton}"
                                                Command="{Binding DataContext.OpenEditVoucherForm, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                                >
                                            <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <!--Remove Movie Button-->
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Command="{Binding DataContext.DeleteVoucherCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                                >
                                            <fa:IconImage Icon="Trash" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Add Movie Button-->
                <Button Content="Add New Voucher" Command="{Binding OpenAddVoucherForm}" HorizontalAlignment="Right"
                        Margin="0,30,30,0"
                        Foreground="White"
                        Background="#5B60C4"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Width="160"
                        Height="40"
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                                    CornerRadius="4" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
