NetFlix/View/Admin/AdminDashBoard.xaml

<UserControl x:Class="NetFlix.View.Admin.AdminDashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetFlix.View.Admin"
             mc:Ignorable="d" 
             xmlns:customcontrols="clr-namespace:NetFlix.CustomControls"
             d:DesignHeight="450" d:DesignWidth="1000"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
            Loaded="UserControl_Loaded"
             >
    <Border CornerRadius="0 10 10 0" >
        <Border.Background>
            <SolidColorBrush Color="#f6f7fb"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="SpnTopMenu" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">
                <Button Content="Today" Style="{StaticResource topMenuButton}" Background="#5B60C4" Foreground="#ffffff" 
                            Command="{Binding GetTotalShowTime}" CommandParameter="today" Cursor="Hand"
                            Tag="{Binding SelectedShowtimeFilter}"
                            Click="Button_Click"
                            />
                <Button Content="Week" Style="{StaticResource topMenuButton}" Command="{Binding GetTotalShowTime}" CommandParameter="week" Cursor="Hand"
                             Tag="{Binding SelectedShowtimeFilter}" 
                            Click="Button_Click"/>
                <Button Content="Month" Style="{StaticResource topMenuButton}" Command="{Binding GetTotalShowTime}" CommandParameter="month" Cursor="Hand"
                             Tag="{Binding SelectedShowtimeFilter}"
                            Click="Button_Click"/>
                <Button Content="Year" Style="{StaticResource topMenuButton}" Cursor="Hand"
                             Tag="{Binding SelectedShowtimeFilter}"
                            Click="Button_Click"/>
            </StackPanel>

            <!--Title-->
            <TextBlock FontSize="26" Foreground="Black" Margin="50 35 0 20" Text="Welcome back, abc" HorizontalAlignment="Left"/>

            <!--Info Cards-->
            <Grid Grid.Row="1" Margin="50 20 15 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <customcontrols:InfoCard Grid.Column="0" Title="Total Now Showing" Number="{Binding TotalNowShowing}" Icon="Eye" Background1="#827BFF" Background2="#D9B5FF" EllipseBackground1="#B298FD" EllipseBackground2="#E4BBFF"/>
                <customcontrols:InfoCard Grid.Column="1" Title="Total Showtime" Number="{Binding TotalShowTime}" Icon="PhotoFilm" Background1="#FD8A87" Background2="#F3AB92" EllipseBackground1="#FBD5A8" EllipseBackground2="#FDB89B"/>
                <customcontrols:InfoCard Grid.Column="2" Title="Total Revenue" Number="$1,528" Icon="Coins" Background1="#FC84CB" Background2="#FC8FAE" EllipseBackground1="#FC8FAE" EllipseBackground2="#FFABE6"/>
            </Grid>

            <!--Top Movie Trending-->
            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  
                      Grid.Row="2" ItemsSource="{Binding TrendingMovies}" AutoGenerateColumns="False"  
                      Margin="50,0,40,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" MinWidth="80"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" MinWidth="120"/>
                    <DataGridTextColumn Header="Ticket Sold" Binding="{Binding Title}" Width="*" MinWidth="100"/>
                    <DataGridTextColumn Header="Duration (minutes)" Binding="{Binding DurationMinutes}" MinWidth="60" Width="*"/>
                    <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}" MinWidth="80" Width="*"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="*" MinWidth="60"/>
                    <DataGridTextColumn Header="Certification" Binding="{Binding Certification}" Width="*" MinWidth="60"/>
                    <DataGridTemplateColumn  Header="Operations" Width="*" MinWidth="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}">
                                        <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                        <fa:IconImage Icon="Trash" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
