NetFlix/View/Admin/AdminStatistic.xaml

<UserControl x:Class="NetFlix.View.Admin.AdminStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetFlix.View.Admin"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="0 10 10 0" >
        <Border.Background>
            <SolidColorBrush Color="#f6f7fb"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                <TextBlock FontSize="26" Foreground="Black" Margin="50 35 0 20" Text="Statistic" HorizontalAlignment="Left"/>

            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Grid.Row="1" Height="400">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Booking Date" LabelFormatter="{Binding DateFormatter}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Total Price" LabelFormatter="{Binding ValueFormatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart> 
        </Grid>
    </Border>
</UserControl>
<!--// Tong ddoanh thu, doanh thu theo phim // doanh thu theosuat chieu--> 
    