NetFlix/View/Admin/VoucherForm.xaml

<Window x:Class="NetFlix.View.Admin.VoucherForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetFlix.View.Admin"
        mc:Ignorable="d"
        x:Name="AdminVoucherForm"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        WindowStartupLocation="CenterScreen"
        xmlns:customcontrols="clr-namespace:NetFlix.CustomControls"
        Title="VoucherForm" d:Height="650" Width="800">
    <Border CornerRadius="5" Background="#ffffff" MouseDown="Grid_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">

                <!--Left Section-->
                <Border Background="#F2F5F8" CornerRadius="0 0 0 5" Margin="0,20,0,0">
                    <Grid VerticalAlignment="Center" >

                        <!--Main Layer-->
                        <Border CornerRadius="7" Background="#ffffff" >
                            <Border.Effect>
                                <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                            </Border.Effect>
                            <Grid Margin="20 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                                    <fa:IconImage Icon="Film" Foreground="#4880FF" Width="40" Height="40" VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              />
                                    <TextBlock Text="{Binding FormHeadingVoucher, ElementName=AdminVoucherForm}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 2" FontSize="18" FontWeight="SemiBold" Foreground="#4880FF"/>
                                </StackPanel>

                                <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                                <!--Inputs-->
                                <customcontrols:MyTextBox Grid.Column="0" Grid.Row="2" Caption="Code" Text="{Binding Path=CurrentVoucher.VoucherCode, Mode=TwoWay}"/>
                                <customcontrols:MyTextBox Grid.Column="1" Grid.Row="2" Caption="Type"  Text="{Binding Path=CurrentVoucher.VoucherType, Mode=TwoWay}"/>
                                <customcontrols:MyTextBox Grid.Column="0" Grid.Row="3" Caption="Discount Value" Text="{Binding Path=CurrentVoucher.DiscountValue, Mode=TwoWay}"/>
                                <customcontrols:MyTextBox Grid.Column="1" Grid.Row="3" Caption="Usage Limit" Text="{Binding Path=CurrentVoucher.UsageLimit, Mode=TwoWay}"/>
                                <StackPanel  Grid.Column="0" Grid.Row="5" Margin="20,0,0,0" VerticalAlignment="Center">
                                    <Label Content="ValidFrom"/>
                                    <DatePicker x:Name="ValidFromDatePicker" 
                                        HorizontalAlignment="Left"
                                        Width="200" Height="40" 
                                        SelectedDate="{Binding CurrentVoucher.ValidFrom ,Mode=TwoWay, TargetNullValue=''}"
                                >
                                        <DatePicker.Resources>
                                            <!-- Define your custom DatePicker style -->
                                            <Style TargetType="{x:Type DatePickerTextBox}">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="Padding" Value="0,4,0,0"/>
                                                <Setter Property="Height" Value="30"/>
                                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            </Style>
                                            <Style TargetType="DatePicker">
                                                <Setter Property="BorderBrush" Value="Gray" />
                                                <Setter Property="Padding" Value="0,5,0,0"/>
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </StackPanel>
                                
                                
                                <StackPanel  Grid.Column="1" Grid.Row="5" Margin="20,0,0,0" VerticalAlignment="Center">
                                    <Label Content="Valid Until"/>
                                    <DatePicker x:Name="ValidUntilDatePicker" 
                                        HorizontalAlignment="Left"
                                        Width="200" Height="40" 
                                        SelectedDate="{Binding CurrentVoucher.ValidUntil ,Mode=TwoWay, TargetNullValue=''}"
                                >
                                        <DatePicker.Resources>
                                            <!-- Define your custom DatePicker style -->
                                            <Style TargetType="{x:Type DatePickerTextBox}">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="Padding" Value="0,4,0,0"/>
                                                <Setter Property="Height" Value="30"/>
                                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            </Style>
                                            <Style TargetType="DatePicker">
                                                <Setter Property="BorderBrush" Value="Gray" />
                                                <Setter Property="Padding" Value="0,5,0,0"/>
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </StackPanel>

                                <customcontrols:MyTextBox Grid.Column="0" Grid.Row="4" Caption="Remaining Usage" Text="{Binding Path=CurrentVoucher.RemainingUsage, Mode=TwoWay}"/>


                                <!--Form Bottom Background-->
                                <Border Grid.Row="6" Grid.ColumnSpan="2" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 40 -20 0"/>

                                <!--Main Button-->
                                <Button Grid.Column="1" Grid.Row="6" Content="Save Next" HorizontalAlignment="Right" Margin="0 40 20 0" Style="{StaticResource addMovieButton}"
                                   Command="{Binding CommandVoucher, ElementName=AdminVoucherForm}"
                                    >
                                    <Button.Effect>
                                        <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                                    </Button.Effect>
                                </Button>
                                <!--Secondary Button-->
                                <Button Grid.Row="6" Content="Back" HorizontalAlignment="Left" Margin="20 40 0 0" Style="{StaticResource cancelAddMovieButton}" Width="150"  Click="Button_Click"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Border>

</Window>
