NetFlix/View/Booking.xaml

<Window x:Class="Netflix.View.Booking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             Width="600" Height="760" 
            Background="Transparent"
            AllowsTransparency="True"
        >
    <Border CornerRadius="20">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF504F54" Offset="0"/>
                <GradientStop Color="#FF170813" Offset="0.75"/>
                <GradientStop Color="#FF16031F" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FF1D1D22" Offset="0"/>
                <GradientStop Color="#FF20202E" Offset="0.5"/>
                <GradientStop Color="#FF100D1F" Offset="0.75"/>
                <GradientStop Color="#FF050312" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="SCREEN" Foreground="DarkGray" FontSize="20" FontWeight="DemiBold" 
                       HorizontalAlignment="Center"
                       FontFamily="Roboto"
                       />
            <Canvas Width="400" Height="100">
                <!-- Curved line representing the screen -->
                <Path Stroke="White" StrokeThickness="2" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Center" Width="400">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="30,100">
                                <QuadraticBezierSegment Point1="275,10" Point2="460,100" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
            <Grid x:Name="MainGrid" Margin="0,30,0,0"/>

            <WrapPanel Background="Black" Orientation="Horizontal" 
                       Margin="0,20,0,0"
                       >
                <Image Source="/Images/mv-dune.jpg" Width="100" Height="120" 
                       Stretch="Fill"
                       Margin="20"
                       />
                <TextBlock Text="Dune - Hành tinh cát 2D" Foreground="White" FontWeight="DemiBold" 
                           Width="60" TextWrapping="WrapWithOverflow"  Margin="6,20,0,20"
                           FontSize="16"
                           />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="6,14,0,20" VerticalAlignment="Top">
                        <Label Content="Cinema: " Foreground="DarkGray" FontSize="14" FontWeight="DemiBold"/>
                        <Label Content="Showtimes: " Foreground="DarkGray"  FontSize="14" FontWeight="DemiBold"/>
                        <Label Content="Chair:" Foreground="DarkGray" FontSize="14" FontWeight="DemiBold"/>
                        <Label Content="Total: " Foreground="DarkGray" FontSize="14" FontWeight="DemiBold"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1"  Margin="-8,14,0,20">
                        <Label Content="Cinema 1" Foreground="White" FontSize="14"/>
                        <Label Content="19:45, 16/03/2024" Foreground="White" FontSize="14"/>
                        <Label Content="H14, H15" Foreground="White" FontSize="14"/>
                        <Label Content="210.000.000 d" Foreground="White" FontSize="14"/>
                    </StackPanel>
                </Grid>
                <Border CornerRadius="10" Width="134">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="White"/>
                    </Border.BorderBrush>
                    <Button  Foreground="White" Margin="6,0,20,0" 
                            Width="80" Height="80" 
                            Cursor="Hand"
                            BorderBrush="Transparent" HorizontalAlignment="Center">
                        <StackPanel>
                            <Image Source="/Images/arrow-right.png" Width="34" Height="34" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Label Content="Next" Foreground="White" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#e71a0f"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e71a0f"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </WrapPanel>
        </StackPanel>
    </Border>
</Window>
