NetFlix/View/BookingForm.xaml

<UserControl x:Class="NetFlix.View.BookingForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetFlix.View"
             xmlns:customControls="clr-namespace:NetFlix.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="#fdfcf0">
        <WrapPanel>
            <ItemsControl ItemsSource="{Binding ShowTimes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <customControls:DateItem Month="{Binding Month}" Day="{Binding Day}" DayOfWeek="{Binding DayOfWeek}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
        <Separator Height="0.8" Background="#46558a" Margin="20 10 20 30"/>

        <ItemsControl ItemsSource="{Binding ShowTimes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="{Binding CinemaName}" FontSize="15"
                       Foreground="#636363" 
                       FontWeight="DemiBold"
                       />
                        <Border CornerRadius="8" BorderBrush="#636363" BorderThickness="0.3" Margin="20,10,0,0">
                            <Label HorizontalAlignment="Center" Cursor="Hand">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}:{1}">
                                                <Binding Path="Hour" />
                                                <Binding Path="Minute" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </Border>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">


        </StackPanel>
    </StackPanel>
</UserControl>
