NetFlix/View/Booking.xaml

<UserControl x:Class="Netflix.View.Booking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netflix.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/loginBg.jpg" Opacity="0.5"/>
        </Border.Background>
        <Border CornerRadius="14" 
                BorderThickness="3"
                Opacity="0.82" Height="568">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF504F54" Offset="0"/>
                    <GradientStop Color="#FF170813" Offset="0.75"/>
                    <GradientStop Color="#FF16031F" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF1D1D22" Offset="0"/>
                    <GradientStop Color="#FF20202E" Offset="0.5"/>
                    <GradientStop Color="#FF100D1F" Offset="0.75"/>
                    <GradientStop Color="#FF050312" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="SCREEN" Foreground="DarkGray" FontSize="20" FontWeight="DemiBold" 
                       HorizontalAlignment="Center"
                       FontFamily="Roboto"
                       />
                <Canvas Width="300" Height="200">
                    <!-- Curved line representing the screen -->
                    <Path Stroke="White" StrokeThickness="2" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Center" Width="300">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="50,100">
                                    <QuadraticBezierSegment Point1="275,10" Point2="460,100" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
                <Grid x:Name="MainGrid"> 
                    
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
