NetFlix/View/LandingUser.xaml

<Window x:Class="NetFlix.View.LandingUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:NetFlix.View"
        xmlns:customcontrols="clr-namespace:NetFlix.CustomControls"
        xmlns:viewModel="clr-namespace:Netflix.ViewModel" xmlns:i1="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"
        mc:Ignorable="d"
        Title="LandingUser" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        MouseDown="Window_MouseDown"
        >
    <!--#e71a0f-->
    <Window.DataContext>
        <viewModel:LandingViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <ScrollViewer>
        <Border CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="/Images/mainview-bg.jpg"/>
            </Border.Background>

            <StackPanel Orientation="Vertical">
                <Button Background="Transparent" FontSize="16px" FontWeight="Bold" BorderThickness="0,0,0,0" Foreground="#e71a0f"
                         Width="30" Height="20" HorizontalAlignment="Right" Cursor="Hand" Content="X" Click="btnClose_Click">
                </Button>

                <!--Header-->
                <customcontrols:Header Margin="20,0,20,0" Height="81" Width="952" />

                <TextBlock Text="Movie Selection" FontSize="26px" Foreground="#fdfcf0" HorizontalAlignment="Center" Margin="0,20,0,20"/>

                <StackPanel x:Name="carouselPanel" Orientation="Horizontal" HorizontalAlignment="Center" Height="393" Cursor="Hand" Width="952">
                    <Button Command="{Binding PreviousCommand}" 
                            CommandParameter="{Binding ElementName=ItemsControl}"
                            Margin="0,0,0,0" Foreground="#fdfcf0"
                            FontSize="16" Background="#e71a0f" FontWeight="Bold" Content="&lt;" Panel.ZIndex="2">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="40" Height="42" 
                                        CornerRadius="50" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <!--Carousel-->
                    <ScrollViewer Width="867" VerticalScrollBarVisibility="Auto">
                        <Canvas Width="812" MaxWidth="812">
                            <ItemsControl ItemsSource="{Binding Items}" Name="ItemsControl">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="400" Height="220" 
                                              Name="MovieGrid"
                                              Margin="10,40,10,0" 
                                              VerticalAlignment="Center"
                                              >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseEnter">
                                                    <i:InvokeCommandAction 
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, 
                                                           Path=DataContext.GridEnterCommand}"
                                                        CommandParameter="{Binding ElementName=MovieGrid}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseLeave">
                                                    <i:InvokeCommandAction 
                                                         Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, 
                                                           Path=DataContext.GridLeaveCommand}"
                                                        CommandParameter="{Binding ElementName=MovieGrid}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <!--<Grid.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter" SourceName="poster">
                                                    <BeginStoryboard Name="showVideoStoryboard">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames 
                                                                        Storyboard.TargetName="mediaElement" 
                                                                        Storyboard.TargetProperty="Visibility"
                                                                        >
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <StopStoryboard BeginStoryboardName="showVideoStoryboard"/>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames 
                                                                    Storyboard.TargetName="mediaElement" 
                                                                    Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Grid.Triggers>-->
                                          
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="RenderTransform">
                                                                <Setter.Value>
                                                                    <ScaleTransform/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)" To="1.03" Duration="0:0:0.3"/>
                                                                        <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)" To="1.03" Duration="0:0:0.3"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.3"/>
                                                                        <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.3"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                      
                                                </Style>
                                            </Grid.Style>
                                            
                                            <!-- Poster Movie -->
                                            <Grid x:Name="gridImage">
                                                <Image x:Name="poster" Source="{Binding Poster_url}" Stretch="UniformToFill"
                                                       />
                                                <!--Movie Infomationr-->
                                                <StackPanel Orientation="Vertical" Name="sp_MovieInfo"
                                                         VerticalAlignment="Bottom">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsMouseOver,ElementName=gridImage}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <StackPanel.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.5">
                                                                <GradientStop Color="Black" Offset="0"/>
                                                                <GradientStop Color="#272d30" Offset="0.5"/>
                                                                <GradientStop Color="#35383a" Offset="0.75"/>
                                                                <GradientStop Color="#414142" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </StackPanel.Background>
                                                    
                                                    <Label Foreground="WhiteSmoke" Content="{Binding Name}" Margin="6,0,0,10" 
                                                               FontSize="22" FontWeight="Bold" FontFamily="{StaticResource RobotoRegular}"></Label>
                                                    
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,10">
                                                        <Border BorderBrush="DarkGray" BorderThickness="1" Width="30" HorizontalAlignment="Left">
                                                            <TextBlock Foreground="WhiteSmoke" Text="16+" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <TextBlock Foreground="WhiteSmoke" Text="2 seasons" 
                                                                   Margin="4,0,0,0"
                                                                   FontSize="14" FontWeight="DemiBold"></TextBlock>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Foreground="WhiteSmoke" Text="Comedy - Dramna" 
                                                                   FontSize="14" FontWeight="DemiBold"
                                                                   Margin="10,0,0,10"></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                           
                                            <!-- Trailer -->
                                            <MediaElement Name="mediaElement" 
                                                        Source="C:\Learning\School\CURRENT\Window\Project\NetFlix\NetFlix\Images\trailer-dune.mp4" 
                                                        Stretch="Fill" Visibility="Hidden" LoadedBehavior="Manual"
                                             >
                                          
                                            </MediaElement>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Canvas>
                    </ScrollViewer>

                    <Button Command="{Binding NextCommand}" CommandParameter="{Binding ElementName=ItemsControl}" Margin="0,0,0,0" Foreground="#fdfcf0"
                            FontSize="16" Background="#e71a0f" FontWeight="Bold" Content=">" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="40" Height="42" 
                                        CornerRadius="50" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--End Carousel-->
                </StackPanel>

                <!--Card view here-->

                <!--Footer-->
                <!--<TextBlock Text="21127011 - Trinh Xuan Bach" FontSize="12" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Text="21127617 - Pham Hoang Gia Huy" FontSize="12" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,10"/>-->
            </StackPanel>
        </Border>
    </ScrollViewer>

        
</Window>
