NetFlix/View/LoginView.xaml

<Window x:Class="NetFlix.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetFlix.View"
        xmlns:viewModel="clr-namespace:NetFlix.ViewModel" xmlns:customcontrols="clr-namespace:NetFlix.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        >
    
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/> 
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/> 
    </Window.Visibility>
    <Border 
        CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/loginBG.jpg"/>
        </Border.Background>

        <Border CornerRadius="12" 
                BorderThickness="1"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF303034" Offset="0"/>
                    <GradientStop Color="#FF100D1F" Offset="0.75"/>
                    <GradientStop Color="#FF050312" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="LOG IN"
                    Foreground="DarkGray"
                    FontSize="10"
                    FontFamily="Montserrat" 
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    />

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF529FED" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" 
                                    CornerRadius="9" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#e50914"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFEE4D55" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="20" 
                                    CornerRadius="9" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Grid.Row="1" Margin="249,0,206,0">
                    <Image Source="/Images/app-icon.png" Width="260"/>
                    <TextBlock Text="Username"
                               Foreground="DarkGray" 
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat" 
                               Margin="0,40,0,0"/>
                    <TextBox x:Name="txtUser" 
                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Montserrat" 
                            Foreground="White" 
                            Height="28"
                            VerticalAlignment="Bottom"
                            Margin="0,5,0,0"
                            Padding="25,0,0,0"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png" Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="DarkGray" 
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat" 
                               Margin="0,35,0,0"/>
                    
                    <customcontrols:BindalePasswordBox 
                        Password="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,5,0,0" 
                        Height="28"> 
                    </customcontrols:BindalePasswordBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D" 
                               FontSize="12"
                               FontWeight="Medium"
                               TextWrapping="Wrap"
                               FontFamily="Montserrat" 
                               HorizontalAlignment="Center"
                               Margin="0,20,0,0"/>
                    <!--Log in Button -->
                    <Button x:Name="btnLogin"
                        Content="Log in"
                        Foreground="White"
                        Background="#e50914"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Command="{Binding LoginCommand}"
                        Margin="0,40,0,0"
                        Width="200"
                        Height="40"
                        >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border 
                                    CornerRadius="4" 
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="New to CGV?"
                               Foreground="DarkGray" 
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat" 
                               Cursor="Hand"
                               Margin="0,15,0,0"/>

                        <Button Margin="10,11,0,0" Content="Sign up" Cursor="Hand" FontSize="12" Click="MovetoSignupButton">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="WhiteSmoke" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Border>
    </Border>
</Window>
