NetFlix/View/MainViewUser.xaml

<Window x:Class="NetFlix.View.MainViewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetFlix.View"
        xmlns:customcontrols="clr-namespace:NetFlix.CustomControls"
        mc:Ignorable="d"
        Title="MainViewUser" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        MouseDown="Window_MouseDown"
        >
    <!--#e71a0f-->
    <ScrollViewer>
        <Border CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="/Images/mainview-bg.jpg"/>
            </Border.Background>

            <StackPanel Orientation="Vertical">
                <Button Background="Transparent" FontSize="16px" FontWeight="Bold" BorderThickness="0,0,0,0" Foreground="#e71a0f"
                         Width="30" Height="20" HorizontalAlignment="Right" Cursor="Hand" Content="X" Click="btnClose_Click">
                </Button>

                <!--Header-->
                <customcontrols:Header Margin="20,0,20,0" Height="81" Width="952" />

                <TextBlock Text="Movie Selection" FontSize="26px" Foreground="#fdfcf0" HorizontalAlignment="Center" Margin="0,20,0,20"/>

                <StackPanel x:Name="carouselPanel" Orientation="Horizontal" HorizontalAlignment="Center" Height="393" Cursor="Hand" Width="952">
                    <Button Click="PreviousButton_Click" Margin="0,0,0,0" Foreground="#fdfcf0"
                            FontSize="16" Background="#e71a0f" FontWeight="Bold" Content="&lt;" Panel.ZIndex="2">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="40" Height="42" 
                                        CornerRadius="50" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <!--Carousel-->
                    <ScrollViewer Width="867" VerticalScrollBarVisibility="Auto">
                        <Canvas Width="812" MaxWidth="812">
                            <ItemsControl ItemsSource="{Binding Items}" Name="ItemsControl">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="400" Height="220" Margin="20,0,0,0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="RenderTransform">
                                                                <Setter.Value>
                                                                    <ScaleTransform/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)" To="1.03" Duration="0:0:0.3"/>
                                                                        <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)" To="1.03" Duration="0:0:0.3"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.3"/>
                                                                        <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.3"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            
                                            <!-- Image -->
                                            <Grid>
                                                <Image x:Name="image" Source="{Binding Poster_url}" Stretch="UniformToFill"/>
                                                <StackPanel Orientation="Vertical" Name="sp_MovieInfo" Visibility="Hidden" VerticalAlignment="Bottom">
                                                    <StackPanel.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.2">
                                                                <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="#CC000000" Offset="0.5"/>
                                                                <GradientStop Color="#FF291A1A" Offset="0.75"/>
                                                                <GradientStop Color="#FF292829" Offset="1"/>
                                                            </LinearGradientBrush>
                                                    </StackPanel.Background>
                                                    <TextBlock Foreground="WhiteSmoke" Text="KungfuPandda" Margin="0,0,0,10" FontSize="14" FontWeight="Bold"></TextBlock>
                                                    <TextBlock Foreground="WhiteSmoke" Text="2 seasons" Margin="0,0,0,10" FontSize="14" FontWeight="Bold"></TextBlock>
                                                    <TextBlock Foreground="WhiteSmoke" Text="16+" Margin="0,0,0,10" FontSize="14" FontWeight="Bold"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                            <!-- Video -->
                                            <MediaElement Name="mediaElement" 
                                                        Source="C:\Learning\School\CURRENT\Window\Project\NetFlix\NetFlix\Images\trailer-dune.mp4" 
                                                        Stretch="Fill" Visibility="Collapsed" LoadedBehavior="Manual" 
                                                >
                                            </MediaElement>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Canvas>
                    </ScrollViewer>

                    <Button Click="NextButton_Click" Margin="0,0,0,0" Foreground="#fdfcf0"
                            FontSize="16" Background="#e71a0f" FontWeight="Bold" Content=">" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="40" Height="42" 
                                        CornerRadius="50" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--End Carousel-->
                </StackPanel>

                <!--Card view here-->

                <!--Footer-->
                <!--<TextBlock Text="21127011 - Trinh Xuan Bach" FontSize="12" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Text="21127617 - Pham Hoang Gia Huy" FontSize="12" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,10"/>-->
            </StackPanel>
        </Border>
    </ScrollViewer>

        
</Window>
