NetFlix/View/SearchPage.xaml

<UserControl x:Class="NetFlix.View.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetFlix.View" xmlns:customcontrols="clr-namespace:NetFlix.CustomControls" 
             xmlns:viewmodel="clr-namespace:NetFlix.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SearchViewModel}"
             mc:Ignorable="d"
             Background="Transparent" 
             Width="1200"
             >

    <Border CornerRadius="20">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF504F54" Offset="0"/>
                <GradientStop Color="#FF170813" Offset="0.75"/>
                <GradientStop Color="#FF16031F" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FF1D1D22" Offset="0"/>
                <GradientStop Color="#FF20202E" Offset="0.5"/>
                <GradientStop Color="#FF100D1F" Offset="0.75"/>
                <GradientStop Color="#FF050312" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                <customcontrols:Header Margin="20,30,20,0" Height="81"/>

                <ComboBox Width="200" Height="30" HorizontalAlignment="Right" 
                          Margin="0,0,20,0"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontSize="14"
                          FontFamily="Roboto"
                          SelectedValuePath="Tag"
                          SelectedValue="{Binding SelectedItem, Mode=TwoWay}"
                          >
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="6"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ComboBox.Resources>
                    <ComboBoxItem Content="Sort by Runtime (high first)" Tag="run-high"></ComboBoxItem>
                    <ComboBoxItem Content="Sort by Runtime (low first)" Tag="run-low"></ComboBoxItem>
                    <ComboBoxItem Content="Sort by Rating (high first)" Tag="rating-high"></ComboBoxItem>
                    <ComboBoxItem Content="Sort by Rating (low first)" Tag="rating-low"></ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Movie Result" Foreground="WhiteSmoke" FontWeight="DemiBold"
                       FontSize="22" HorizontalAlignment="Center"
                       Margin="0,20,0,20"
                       FontFamily="{StaticResource RobotoRegular}"/>
                <ListView x:Name="lvResults" Background="Transparent" BorderThickness="0" 
                      HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Items}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Background="Transparent" Margin="0,0,0,0" HorizontalAlignment="Center">
                                <Image Source="{Binding Poster_url}" Width="280" Height="440" Stretch="UniformToFill" Margin="20,40,0,0" Cursor="Hand"/>
                                <TextBlock Text="{Binding Title}" Foreground="White" Typography.Capitals="AllPetiteCaps"
                                       HorizontalAlignment="Center" FontSize="20"
                                       Margin="0,12,0,0"
                                       />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
