NetFlix/View/SearchPage.xaml

<UserControl x:Class="NetFlix.View.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetFlix.View" xmlns:customcontrols="clr-namespace:NetFlix.CustomControls" 
             xmlns:viewmodel="clr-namespace:NetFlix.ViewModel"  
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Background="Transparent" 
             Loaded="UserControl_Loaded"
             >
    <Border CornerRadius="20">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF504F54" Offset="0"/>
                <GradientStop Color="#FF170813" Offset="0.75"/>
                <GradientStop Color="#FF16031F" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FF1D1D22" Offset="0"/>
                <GradientStop Color="#FF20202E" Offset="0.5"/>
                <GradientStop Color="#FF100D1F" Offset="0.75"/>
                <GradientStop Color="#FF050312" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <ScrollViewer>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                <customcontrols:Header Margin="20,30,20,0" Height="81"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Genre: " Foreground="White"  
                           FontFamily="{StaticResource RobotoRegular}"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="0,0,8,0"
                           />
                    <ComboBox   
                        x:Name="cbGenres"
                        Width="100"
                         Height="30"
                                Margin="0,0,16,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontSize="14"
                                FontFamily="Roboto"
                                SelectedValuePath="Tag"
                                SelectedValue="{Binding SelectedGenreItem, Mode=TwoWay}"
                                >
                        <ComboBox.Resources>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Padding" Value="6"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>

                    <ComboBox Width="200" Height="30"
                          Margin="0,0,20,0"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontSize="14"
                          FontFamily="Roboto"
                          SelectedValuePath="Tag"
                          SelectedValue="{Binding SelectedItem, Mode=TwoWay}"
                          >
                        <ComboBox.Resources>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Padding" Value="6"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBoxItem Content="Sort by Runtime (high first)" Tag="duration_minutes-high"></ComboBoxItem>
                        <ComboBoxItem Content="Sort by Runtime (low first)" Tag="duration_minutes-low"></ComboBoxItem>
                        <ComboBoxItem Content="Sort by Rating (high first)" Tag="rating-high"></ComboBoxItem>
                        <ComboBoxItem Content="Sort by Rating (low first)" Tag="rating-low"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <TextBlock Text="Movie Result" Foreground="WhiteSmoke" FontWeight="DemiBold"
                       FontSize="22" HorizontalAlignment="Center"
                       Margin="0,20,0,20"
                       FontFamily="{StaticResource RobotoRegular}"/>
                
                <ListView x:Name="lvResults" Background="Transparent" BorderThickness="0" 
                      HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding Items}">
                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Background="Transparent" Margin="0,0,0,0" HorizontalAlignment="Center"
                               >
                                <Image Source="{Binding PosterVerticalUrl}" Width="280" Height="440" Stretch="UniformToFill" Margin="20,40,0,0" Cursor="Hand"
                                       >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction 
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, 
                                                        Path=DataContext.NavigateToMoviePage}" CommandParameter="{Binding Id}"/>    
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                </Image>
                                <TextBlock Text="{Binding Title}" Foreground="White" Typography.Capitals="AllPetiteCaps"
                                       HorizontalAlignment="Center" FontSize="20"
                                       Margin="0,12,0,0"
                                       />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel 
                            x:Name="PaginationPanel"
                            Orientation="Horizontal"
                            Margin="0,20,0,40"
                            HorizontalAlignment="Center"
                            >
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="10,8,10,8"/>
                            <Setter Property="Margin" Value="10,0,0,0"/>
                            <Setter Property="Background" Value="#FF504F54"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style> 
                    </StackPanel.Resources>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
