NetFlix/View/UserProfile.xaml

<UserControl x:Class="NetFlix.View.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetFlix.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Border CornerRadius="20">
        <Border CornerRadius="14" 
                BorderThickness="3"
               >
            <Border.Background>
                <SolidColorBrush Color="WhiteSmoke"/>
            </Border.Background>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label Content="DASHBOARD" Foreground="Black" HorizontalAlignment="Center" FontSize="30"
                           FontWeight="DemiBold" FontFamily="{StaticResource RobotoRegular}"/>
                </StackPanel>

                <Grid HorizontalAlignment="Center" Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="USER INFORMATION"
                                   FontSize="24" Foreground="#636363" FontWeight="DemiBold"
                                    Grid.Column="0"         
                           VerticalAlignment="Center"
                           />
                    <WrapPanel Orientation="Vertical" Grid.Column="1" >
                        <WrapPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="#222" />
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="Margin" Value="20,0,0,0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </WrapPanel.Resources>
                        <Label Content="Username: sasasasasasasasassasasasasa"/>
                        <Label Content="Password: ******" />
                        <Label Content="Name: "/>
                        <Label Content="Email: " />
                        <Label Content="Date of Birth: " />
                        <Label Content="Gender: " />
                    </WrapPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Margin="100,0,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="#FF77A2DD" />
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="Margin" Value="20,0,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <Label Content=""></Label>
                        <Label>Change password</Label>
                        <Label>Change name</Label>
                        <Label>Change email</Label>
                        <Label>Change dob</Label>
                        <Label>Change gender</Label>
                    </StackPanel>
                </Grid>
                <Separator Margin="0,20,0,20"/>
                <StackPanel Orientation="Vertical">
                    <Label Content="History Booking" 
                           Foreground="Black" FontSize="24" FontWeight="DemiBold"
                           Margin="0,20,0,20"
                           />
                    <StackPanel Orientation="Horizontal"> 
                        <Image Source="/Images/mv-panda.jpg" Height="200" Stretch="Uniform" StretchDirection="DownOnly" Width="136"/>
                        <StackPanel>
                            <Label FontWeight="DemiBold" FontSize="15">Movie Name</Label>
                            <Label>Content</Label>
                            <Label>Content</Label>
                            <Label>Content</Label>
                        </StackPanel>
                    </StackPanel>

                    <Grid Background="#efebdb" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Original Price" Grid.Column="0" />
                        <Label Content="Discount" Grid.Column="1"/>
                        <Label Content="Total Price" Grid.Column="2"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>
</UserControl>        
