View/AdvanceSearch.xaml

<UserControl x:Class="NetFlix.View.AdvanceSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetFlix.View"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:customcontrols="clr-namespace:NetFlix.CustomControls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <customcontrols:WindowStyle Background="#202020" Grid.Row="0"/>
        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#434343" Offset="0"/>
                    <GradientStop Color="#5A5C6A" Offset="0.25"/>
                    <GradientStop Color="#202D3A" Offset="0.5"/>
                    <GradientStop Color="#FF050312" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Orientation="Vertical" CanVerticallyScroll="True" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" >
                    <Button Content="Back to Home Page"
                            HorizontalAlignment="Left" Background="Transparent"
                            Foreground="WhiteSmoke" Cursor="Hand"
                            VerticalAlignment="Center"
                            Command="{Binding BacktoHomePage}"
                            />
                    <TextBox x:Name="txtMovieName" Style="{StaticResource SearchBox}" 
                         KeyDown="txtMovieName_KeyDown"
                          VerticalAlignment="Center"
                         HorizontalAlignment="Right">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Netflix;component/Images/search-icon-white.png" Stretch="None"
                                AlignmentX="Left" AlignmentY="Top"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>

                <TextBlock Text="Searching Movie Results" FontSize="32px" Foreground="#fdfcf0" 
                           FontWeight="DemiBold"
                            Typography.CapitalSpacing="True"
                           HorizontalAlignment="Center" Margin="0,20,0,20"/>
                <StackPanel Orientation="Vertical" Width="900" HorizontalAlignment="Center">
                    <ListView x:Name="lvResults" BorderThickness="0" 
                                  ScrollViewer.CanContentScroll="True"
                                FontSize="18"
                                HorizontalAlignment="Center"
                                Width="900"
                                MinHeight="400"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ItemsSource="{Binding SearchingMovies}">

                        <ListView.View>
                            <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Movie Information"
                                      
                                      >
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                    <Border Background="Transparent" BorderBrush="Transparent">
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Padding" Value="6"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="#202020"/>
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                    <Grid>
                                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Content="{TemplateBinding Content}"
                                                          RecognizesAccessKey="True"/>
                                                        </Border>
                                                        <Thumb x:Name="PART_HeaderGripper"
                                           HorizontalAlignment="Right"
                                           Width="2"
                                           Background="Transparent"
                                           Cursor="SizeWE"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="Title" Width="180"  
                                                DisplayMemberBinding="{Binding Title}"
                                                >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate> 
                                            
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="DurationMinutes" Width="190" DisplayMemberBinding="{Binding DurationMinutes}">
                                </GridViewColumn>

                                <GridViewColumn Header="ReleaseDate" Width="200" DisplayMemberBinding="{Binding ReleaseDate}">
                                </GridViewColumn>

                                <GridViewColumn Header="Certification" Width="140" DisplayMemberBinding="{Binding Certification}">
                                </GridViewColumn>

                                <GridViewColumn Header="Genre" Width="100" DisplayMemberBinding="{Binding Genre.Name}">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>

                    <!--Footer-->
                    <TextBlock Text="21127011 - Trinh Xuan Bach" FontSize="12" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="21127617 - Pham Hoang Gia Huy" FontSize="12" FontFamily="Montserrat" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
