View/EditUserInfoForm.xaml

<Window x:Class="NetFlix.View.EditUserInfoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetFlix.View"
        x:Name="EditUserInfo"
         xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        WindowStartupLocation="CenterScreen"
        xmlns:customcontrols="clr-namespace:NetFlix.CustomControls"
        mc:Ignorable="d"
        MouseDown="Grid_MouseDown"
        Title="EditUserInfoForm" Height="450" Width="800">
    <Window.Resources>
        <customcontrols:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>
    </Window.Resources>
    <Border CornerRadius="5" Background="#ffffff" MouseDown="Grid_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">

                <!--Left Section-->
                <Border Background="#F2F5F8" CornerRadius="0 0 0 5" Margin="0,20,0,0">
                    <Grid VerticalAlignment="Center" >

                        <!--Main Layer-->
                        <Border CornerRadius="7" Background="#ffffff" >
                            <Border.Effect>
                                <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                            </Border.Effect>
                            <Grid Margin="20 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                                    <fa:IconImage Icon="Pencil" Foreground="#4880FF" Width="40" Height="40" VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              />
                                    <TextBlock Text="Edit User Infomation" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 2" FontSize="18" FontWeight="SemiBold" Foreground="#4880FF"/>
                                </StackPanel>

                                <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                                <!--Inputs-->
                                <customcontrols:MyTextBox Grid.Column="0" Grid.Row="2" Caption="Email" Text="{Binding Path=CurrentUser.Email, Mode=TwoWay}"/>
                                <customcontrols:MyTextBox Grid.Column="1" Grid.Row="2" Caption="Full Name"  Text="{Binding Path=CurrentUser.FullName, Mode=TwoWay}"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <RadioButton Content="Male" GroupName="Gender" Foreground="Black" Margin="0,0,12,0" FontSize="14" 
                                        IsChecked="{Binding CurrentUser.Gender, Mode=TwoWay, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter=Male}"/>
                                    <RadioButton Content="Female" GroupName="Gender" Foreground="Black" Margin="0,0,12,0" FontSize="14"
                                        IsChecked="{Binding CurrentUser.Gender, Mode=TwoWay, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter=Female}"/>
                                </StackPanel>
                                <StackPanel  Grid.Column="1" Grid.Row="3" Margin="20,0,0,0" VerticalAlignment="Center">
                                    <Label Content="Day of Birth"/>
                                    <DatePicker x:Name="birthdayDatePicker" 
                                        HorizontalAlignment="Left"
                                        Width="200" Height="40" 
                                        SelectedDate="{Binding CurrentUser.BirthDate ,Mode=TwoWay, TargetNullValue=''}"
                                        >
                                        <DatePicker.Resources>
                                            <!-- Define your custom DatePicker style -->
                                            <Style TargetType="{x:Type DatePickerTextBox}">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="Padding" Value="0,4,0,0"/>
                                                <Setter Property="Height" Value="30"/>
                                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            </Style>
                                            <Style TargetType="DatePicker">
                                                <Setter Property="BorderBrush" Value="Gray" />
                                                <Setter Property="Padding" Value="0,5,0,0"/>
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </StackPanel>

                                <!--Form Bottom Background-->
                                <Border Grid.Row="6" Grid.ColumnSpan="2" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 40 -20 0"/>

                                <!--Main Button-->
                                <Button Grid.Column="1" Grid.Row="6" Content="Save Next" HorizontalAlignment="Right" Margin="0 40 20 0" Style="{StaticResource addMovieButton}"
                                   Command="{Binding CommandEditUserInfo, ElementName=EditUserInfo}"
                                    >
                                    <Button.Effect>
                                        <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                                    </Button.Effect>
                                </Button>
                                <!--Secondary Button-->
                                <Button Grid.Row="6" Content="Back" HorizontalAlignment="Left" Margin="20 40 0 0" Style="{StaticResource cancelAddMovieButton}" Width="150"  Click="Button_Click"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Border>

</Window>
